\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goes2021unlocking}
\citation{tunaru2010valuations}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\bibdata{refs1}
\bibcite{goes2021unlocking}{{1}{2021}{{Goes et~al.}}{{Goes, Meerhoff, Bueno, Rodrigues, Moura, Brink, Elferink-Gemser, Knobbe, Cunha, Torres, et~al.}}}
\bibcite{tunaru2010valuations}{{2}{2010}{{Tunaru and Viney}}{{Tunaru and Viney}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {paragraph}{Specific Aims}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Design and Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
