\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Goes, Meerhoff, Bueno, Rodrigues, Moura,
  Brink, Elferink-Gemser, Knobbe, Cunha, Torres, et~al.}{Goes
  et~al.}{2021}]{goes2021unlocking}
Goes, F., L.~Meerhoff, M.~Bueno, D.~Rodrigues, F.~Moura, M.~Brink,
  M.~Elferink-Gemser, A.~Knobbe, S.~Cunha, R.~Torres, et~al. (2021).
\newblock Unlocking the potential of big data to support tactical performance
  analysis in professional soccer: A systematic review.
\newblock {\em European Journal of Sport Science\/}~{\em 21\/}(4), 481--496.

\bibitem[\protect\citeauthoryear{Tunaru and Viney}{Tunaru and
  Viney}{2010}]{tunaru2010valuations}
Tunaru, R.~S. and H.~P. Viney (2010).
\newblock Valuations of soccer players from statistical performance data.
\newblock {\em Journal of Quantitative Analysis in Sports\/}~{\em 6\/}(2).

\end{thebibliography}
