This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: chicago.bst
Database file #1: refs1.bib
Warning--page numbers missing in tunaru2010valuations
You've used 2 entries,
            2861 wiz_defined-function locations,
            627 strings with 5397 characters,
and the built_in function-call counts, 2110 in all, are:
= -- 144
> -- 249
< -- 0
+ -- 82
- -- 86
* -- 230
:= -- 408
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 35
empty$ -- 80
format.name$ -- 94
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 16
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 28
(There was 1 warning)
